OPENAI_API_KEY=
# The HEADLESS variable is optional. If you want to hide the browser while the script is running, set it to True. Default is False.
HEADLESS=
# DEBUG controls the printing of additional information. Set it to True to print additional information. Default is False.
DEBUG=
# The proxy settings are optional. If you need to use a proxy to connect to the internet, you can set the following environment variables:
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_HOST=
PROXY_PORT=